{
  "name": "skype-forward-updater",
  "version": "1.0.2",
  "description": "Log into Skype and update the call forwarding phone",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch"
  },
  "author": "Mauro Della Chiesa",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "77.0.0",
    "cross-env": "5.2.1",
    "nightwatch": "1.2.2"
  }
}
